[general]
creator=R package 'raster'
created=2024-12-01 13:29:21
[data]
datatype=FLT4S
byteorder=little
nbands=17
bandorder=BIL
minvalue=3.41111334581734e-06:1.39549875464124e-05:5.84974082868291e-08:2.58443802542555e-05:2.83849780748704e-06:5.32281053244002e-06:0.000185959164459758:4.47475935765464e-06:1.57154941423663e-06:1.4510377267943e-05:4.52082455873433e-06:3.54313913547564e-06:7.75813344020506e-05:2.41036091184412e-05:0.00214332938332001:5.66710471754468e-05:6.78710850072608e-06
maxvalue=0.999999999999989:1.00000000000002:1:0.999999999999982:1.00000000000001:1.00000000000001:1.00000000000002:1.00000000000001:1.00000000000002:0.999999999999999:0.999999999999997:0.999999999999993:1.00000000000001:1.00000000000001:0.999999999999988:0.999999999999998:1.00000000000001
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=X10_odds:X11_odds:X14_odds:X15_odds:X16_odds:X17_odds:X18_odds:X19_odds:X20_odds:X21_odds:X22_odds:X23_odds:X24_odds:X25_odds:X26_odds:X8_odds:X9_odds
[georeference]
nrows=501
ncols=747
xmin=-1600613.0312389
ymin=-2996401.86268642
xmax=3396816.9687611
ymax=1602778.13731358
projection=+proj=aea +lat_0=40 +lon_0=-96 +lat_1=20 +lat_2=60 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["North American Datum 1983",            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1]],            ID["EPSG",6269]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["unknown",        METHOD["Albers Equal Area",            ID["EPSG",9822]],        PARAMETER["Latitude of false origin",40,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8821]],        PARAMETER["Longitude of false origin",-96,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8822]],        PARAMETER["Latitude of 1st standard parallel",20,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8823]],        PARAMETER["Latitude of 2nd standard parallel",60,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8824]],        PARAMETER["Easting at false origin",0,            LENGTHUNIT["metre",1],            ID["EPSG",8826]],        PARAMETER["Northing at false origin",0,            LENGTHUNIT["metre",1],            ID["EPSG",8827]]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
