[general]
creator=R package 'raster'
created=2024-02-16 16:53:48
[data]
datatype=FLT4S
byteorder=little
nbands=17
bandorder=BIL
minvalue=1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05:1.56267091713156e-05
maxvalue=1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=F.1_quantile:F.2_quantile:F.3_quantile:F.4_quantile:H.1_quantile:H.2_quantile:H.3_quantile:H.4_quantile:H.5_quantile:HC.1_quantile:TR.1_quantile:TR.2_quantile:TR.3_quantile:TR.4_quantile:TR.5_quantile:TR.6_quantile:WR.1_quantile
[georeference]
nrows=501
ncols=747
xmin=-1600613.0312389
ymin=-2996401.86268642
xmax=3396816.9687611
ymax=1602778.13731358
projection=+proj=aea +lat_0=40 +lon_0=-96 +lat_1=20 +lat_2=60 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["North American Datum 1983",            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1]],            ID["EPSG",6269]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["unnamed",        METHOD["Albers Equal Area",            ID["EPSG",9822]],        PARAMETER["Latitude of false origin",40,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8821]],        PARAMETER["Longitude of false origin",-96,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8822]],        PARAMETER["Latitude of 1st standard parallel",20,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8823]],        PARAMETER["Latitude of 2nd standard parallel",60,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8824]],        PARAMETER["Easting at false origin",0,            LENGTHUNIT["metre",1],            ID["EPSG",8826]],        PARAMETER["Northing at false origin",0,            LENGTHUNIT["metre",1],            ID["EPSG",8827]]],    CS[Cartesian,2],        AXIS["easting",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["northing",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
